{
    "name": "ponponumi/vite-loader",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ponponumi\\ViteLoader\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ponponumi",
            "email": "ponponumi@gmail.com"
        }
    ],
    "repositories": {
        "ponponumi/vite-loader": {
            "type": "vcs",
            "url": "https://github.com/ponponumi/vite-loader"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
